.price {
  width: 100%;
  max-width: 1305px;
  column-gap: 113px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url(../img/balloon.svg),
    url(../img/balloon.svg),
    url(../img/balloon.svg);
  background-position: 1099px 118px, 984px 285px, 1057px 452px;
  background-size: 206px 305px, 73px 108px, 73px 108px;

  &__title {
    justify-self: start;
    margin: 0;
  }

  &__subtitle {
    grid-column-start: 1;
    justify-self: start;
    margin: 0 0 100px 122px;
  }

  &__list {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: start;
    display: grid;
    gap: 70px;
    grid-template-columns: 530px 1fr;
    margin: 0 0 200px 0;
    padding: 0;
    list-style: none;
  }

  &__content {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    margin: 20px 0 0 0;

    &:first-child {
      margin: 50px 0 0 0;
    }
  }
}