.promo {
  width: 100%;

  &__title {
    margin: 0;
    text-align: center;
  }

  &__subtitle {
    grid-column-start: 1;
    justify-self: end;
    margin: 0 190px 107px 0;
  }

  &__gallery {
    grid-column-start: 1;
  }

  &__info {
    justify-self: start;
    margin: 44px 0 0 0;
  }

  &__content {
    max-width: 545px;
    margin: 0 0 50px 0;

    &--bold {
      font-weight: 400;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__item {}
}