.footer {
  position: relative;
  width: 100%;
  min-height: 1180px;
  background-color: #e7e1d6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url('../img/footer_fon.png');

  &__title {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: flex-start;
    justify-self: start;
    color: #000000;
    font-size: 118px;
    margin: 311px 0 0 0;
  }
}