.form {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;

  &__style {
    width: 383px;
    height: 50px;
    padding: 0 0 0 31px;
    margin: 0 0 20px 0;
    box-sizing: border-box;
    border: 1px solid #E2AB3F;
    background-color: #ffffff;
    font-family: 'Roboto Condensed', 'Arial', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    color: #000000;
    text-transform: capitalize;

    &::placeholder {
      font-family: 'Roboto Condensed', 'Arial', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 21px;
      color: #000000;
    }

    &:hover {
      outline: none;
      border-color: #775106;
    }

    &:focus {
      outline: none;
      border-color: #775106;
    }
  }

  &__text {
    margin: 0 0 50px 0;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  &--show {
    animation-name: show;
    animation-duration: 0.6s;
  }
}

@keyframes show {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-15px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(15px);
  }
}