.gallery {
  position: relative;
  width: 960px;
  margin: 0 auto;
  text-align: center;

  &__button {
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    width: 100%;
    display: none;

    &:first-child {
      display: block;
    }
  }

  &__photos {}


  &--route {}
}