.header {
  width: 100%;
  min-height: 1080px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 400px 1fr;
  text-align: center;
  padding: 0 160px;
  box-sizing: border-box;
  background-color: transparent;
  // background-image: url(/img/header_fon.jpg);
  background-image: url(../img/header_fon.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &__nav {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__subtitle {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 56px;
    line-height: 66px;
    text-align: left;
  }

  &__title {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    margin: 0;
    color: #000000;
    font-size: 370px;
    line-height: 128px;
  }
}